** start of script.js **

function uniteUnique(arg1, arg2, ...rest) {
  let newArray = []
  for (let arg of arg1) {
    // console.log(arg)
    if (!newArray.includes(arg)) {
      newArray.push(arg)
      // console.log(newArray)
    }
  }
  for (let arg of arg2) {
    // console.log(arg)
    if (!newArray.includes(arg)) {
      newArray.push(arg)
      // console.log(newArray)
    } 
  }
  for (let arg of rest) {
    console.log(arg)
    for (let i of arg){
      console.log(i)
      if (!newArray.includes(i)) {
        newArray.push(i)
        console.log(newArray)
      } 
    } 
  } return newArray 
}

// console.log(uniteUnique([1, 3, 2, ], [5, 2, 1, 4], [2, 1]))
console.log(uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8])) // [1, 2, 3, 5, 4, 6, 7, 8]

** end of script.js **
